# Assignment-2

./: .gitignore  README.md  package-lock.json  package.json  playwright.config.js  playwright.config.ts  tsconfig.json
rest-assured/: pom.xml
rest-assured/src/test/java/com/example/mcp/: McpApiTest.java
src/dev/: servers.ts
src/excel-agent/: index.ts
src/mcp-client/: index.ts
src/mcp-server/: app.ts  index.ts
src/playwright/: app.ts  server.ts
src/playwright/static/: index.html
tests/playwright/: e2e.spec.ts  example.spec.js  example.spec.ts  mcp.spec.ts
